<!doctype html>
<html>
  <head>
  <!-- tab params -->
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>jessica jones</title>

<!-- slideshow container -->
<!-- https://www.html-code-generator.com/html/image-slideshow-generator --> 
    
    <style>
      .img-container {
        text-align: center;
      }
      #hcg-slider-2 .hcg-slide-container {
        width: 700px;
        height: 350px;
      }
      .hcg-slider {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .hcg-slide-container {
        max-width: 100%;
        display: inline-block;
        position: relative;
      }
      .hcg-slides {
        display: none;
        text-align: center;
        overflow: hidden;
      }
      .hcg-slides img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        border-radius: 5px;
        border: solid 1px #a0a0a0;
        vertical-align: middle;
      }
      .hcg-slide-prev, .hcg-slide-next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        text-decoration: none;
      }
      .hcg-slide-next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .hcg-slide-prev {
        left: 0;
        border-radius: 0 3px 3px 0;
      }
      .hcg-slide-prev:hover, .hcg-slide-next:hover {
        background-color: #000c;
      }
      .hcg-slide-dot-control {
        margin-top: 10px;
        text-align: center;
      }
      .hcg-slide-dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }
      .hcg-slide-dot.dot-active {
        background-color: #717171;
      }
      .hcg-slide-number {
        color: #ffffff;
        font-size: 12px;
        padding: 4px 7px;
        position: absolute;
        border-radius: 5px;
        top: 5px;
        left: 5px;
        background-color: rgba(255,255,255,0.30);
      }
      /************CSS Animation***********/

      .animated { 
        animation-name: fadeIn; 
        animation-duration: 1s;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .fadeIn {
        animation-name: fadeIn;
      }

      .parentDiv {  
        display: flex; 
        justify-content: center; 
        align-items: center;}
        
    </style>
    

  </head>

  <!-- content -->
  <body>
    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">jessica jones</h1>
      </header>
     
      <article>
          
        <!-- Portrait -->
        <div class="parentDiv">
          <img src="imgs/banner_color_resized.png", alt="me">
        </div>

        <!-- text -->
        <h1 style="text-align:center;">I'm a behavioral neuroscientist. </h1> 
        
        <p style="text-align:center;"> <b>Currently, I'm a Ph.D. Candidate in 
          <a href="https://faculty.washington.edu/tuthill/" target="_blank"> Dr. John Tuthill's lab </a> 
          at the University of Washington, and plan to graduate Fall 2025.</b></p>  
        
        <p style="text-align:center;"> I am a 2018 UC Santa Cruz alum. For two years following my undergraduate career, 
            I worked as a research specialist at the University of Pennsylvania in 
            <a href="https://www.abdus-saboorlab.com/" target="_blank">Dr. Ishmail Abdus-Saboor's Lab.</a>
            I <a href="https://elifesciences.org/articles/57258" target="_blank">developed new</a>, 
            <a href="https://www.sciencedirect.com/science/article/pii/S2211124719309076" target="_blank">more objective assays</a> 
            <a href="https://www.science.org/doi/10.1126/sciadv.abk2425" target="_blank">and computational tools</a>
              to assess acute and chronic pain states in rodent models.</p>
        
        <p style="text-align:center;"> Now, in my graduate career, I hope to develop a strategy to delineate reflexive and affective 
            neuronal pathways downstream of Drosophila nociceptors via behavioral 
            experiments and comprehensive neural circuit reconstruction.</p>
        
        <!-- GIF-->
        <div class="parentDiv">
          <img src="imgs/fly_walk.gif", alt="fly">
        </div>
        

        <!--Research Summary-->
        <h2 style="text-align:center;"><b>Central Question: Do flies feel pain?</b></h2>
      
        <p style="text-align:center;">This is a hot question today in neuroscience, and 
          I seek to answer this by identifying neural circuits that mediate pain-like behaviors in the fruit fly. </p>
        
        <p style="text-align:center;">The ability to detect damaging mechanical stimuli is one of the most important functions of the nervous system. 
          This ability, called nociception, is conserved throughout the animal kingdom and drives behaviors such as contextual aversion and locomotive changes. 
          In humans, nociception underlies subjective feelings of discomfort, referred to as affective pain. In comparison, reflexive pain is the rapid behavioral 
          response to nociceptive stimulation.</p> 

        <p style="text-align:center;"> This phenomenon in Drosophila larvae is well-characterized. However, the mechanisms underlying adult Drosophila nociception 
          remains elusive. Due to the difficulty of measuring complex internal states in non-human animals, disentangling the neural pathways and mechanisms that 
          distinguish reflexive vs. affective pain remains challenging. </p>
        
        
        <!--slide deck-->

        <div id="hcg-slider-2" class="hcg-slider">
          <div class="hcg-slide-container">
            <div class="hcg-slider-body">
              <a class="hcg-slides animated" style="display:block">
                <span class="hcg-slide-number">1/5</span>
                <img src="https://html-generator.com/uploads/images/2022/08/19/74536UPTBM00TJN.jpg" alt="Neuron Projections">
                <span class="hcg-slide-text">Neuron Projections</span>
              </a>
            </div>
            <a class="hcg-slide-prev" href="#">❮</a>
            <a class="hcg-slide-next" href="#">❯</a>
          </div>
          <div class="hcg-slide-dot-control"></div>
        </div>  

        <p style="text-align:center;">  I will reconstruct the anatomy and connectivity of nociceptive circuits in the fly’s central 
          nervous system. I will then combine circuit reconstruction, optogenetic manipulations, and automated measurements of fly behavior 
          to investigate how nociceptive signals are integrated in the fly brain to mediate responses to nociception. </p>

        <!--drop awards-->
        <h2 style="text-align:center;"><b>Awards</b></h2>
        <p style="text-align:center;"><small><b>Howard Hughes Medical Institute (HHMI) Gilliam Fellowship (2022)</b></small></p>
        <p style="text-align:center;"><small><b>NSFGRFP Honorable Mention, Life Sciences - Neurosciences (2022)</b></small></p>
        <p style="text-align:center;"><small>NIH T32 Predoctoral Training Program in the Neurosciences (2020-21)</small></p>
        <p style="text-align:right;"><small><a href="CV_2022.pdf" target="_blank"> ...see the rest of my CV here!</a></small></p>
        <p style="text-align:right;"><small><a href="posts/blog.html">more about what I'm thinking (blog in progress 7.2023)</a></small></p>
      
      </article>

    <!--animation for slides-->
    <script>
      (function(){
      //If you want to include more images, add the link name and URL of the image in the array list below.
        let images_list = [
          {"url":"https://html-generator.com/uploads/images/2022/08/19/74536UPTBM00TJN.jpg","name":"Neuron Projections","link":""},
          {"url":"https://html-generator.com/uploads/images/2022/08/19/73855JTDSDX7TR7.png","name":"Behavior Classification","link":""},
          {"url":"https://html-generator.com/uploads/images/2022/08/19/78373XREI3X0C5M.png","name":"Incoming Dendrites","link":""}
        ];

        let slider_id = document.querySelector("#hcg-slider-2");

        // append all images
        let dots_div = "";
        let images_div = "";
        for (let i = 0; i < images_list.length; i++) {
          // if no link without href="" tag
          let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
          images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:block"':'')+'>'+
                  '<span class="hcg-slide-number">'+(i+1)+'/'+images_list.length+'</span>'+
                  '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                '</a>';
          dots_div += '<span class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></span>';
        }
        slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
        slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;

        let slide_index = 0;

        let images = slider_id.querySelectorAll(".hcg-slides");
        let dots = slider_id.querySelectorAll(".hcg-slide-dot");
        let prev_button = slider_id.querySelector(".hcg-slide-prev");
        let next_button = slider_id.querySelector(".hcg-slide-next");

        function showSlides() {
          if (slide_index > images.length-1) {
            slide_index = 0;
          }
          if (slide_index < 0) {
            slide_index = images.length-1;
          }
          for (let i = 0; i < images.length; i++) {
            images[i].style.display = "none";
            dots[i].classList.remove("dot-active");
            if (i == slide_index) {
              images[i].style.display = "block";
              dots[i].classList.add("dot-active");
            }
          }
        }

        prev_button.addEventListener("click", function(event) {
          event.preventDefault();
          slide_index--;
          showSlides();
        }, false);

        next_button.addEventListener("click", function(event){
          event.preventDefault();
          slide_index++;
          showSlides();
        }, false);

        function dot_click(event) {
          slide_index = event.target.dataset.id;
          showSlides();
        }

        for (let i = 0; i < dots.length; i++) {
          dots[i].addEventListener("click", dot_click, false);
        }
      })();
    </script>

    <!-- hyperlinks -->
    <footer>
      <ul class="meta inline-list">
        <li><a href="mailto:to.jonesjes@uw.edu">email</a></li>
        <li><a href="https://twitter.com/jones__jess" target="_blank">twitter</a></li>
        <li><a href="http://www.github.com/jesmjones" target="_blank">github</a></li>
        <li><a href="https://www.linkedin.com/in/jessica--jones/" target="_blank">linkedin</a></li>
      </ul>
    </footer>
  </body>
</html>
